# spring5-sleuth

./: .gitignore  build.gradle
src/main/java/com/auth0/samples/: Main.java
src/main/java/com/auth0/samples/config/: ActuatorAutoConfigure.java  ActuatorConfig.java  AutoConfigure.java  Config.java  SpringAppConfig.java
src/main/java/com/auth0/samples/controller/: ActuatorController.java  HelloWorldController.java
src/main/java/com/auth0/samples/controller/config/: Config.java
src/main/resources/: application.properties
