group 'com.auth0.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.auth0.samples.Main'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

shadowJar {
    mergeServiceFiles()
}

repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone/'
    }
}

dependencies {
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
    compile('org.springframework:spring-webmvc:5.2.5.RELEASE')
//    compile 'io.opentracing.contrib:opentracing-spring-web-starter:3.0.1'
//    compile 'io.opentracing.contrib:opentracing-spring-cloud-starter:0.5.3'
//    compile 'io.opentracing.contrib:opentracing-spring-zipkin-cloud-starter:0.2.0'

//    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE' // unfortunately this does not work :(
    compile 'org.springframework.boot:spring-boot-actuator:2.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-sleuth-core:2.2.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.2.RELEASE'
}